spring.datasource.url=jdbc:postgresql://localhost:5432/uit
spring.datasource.username=postgres
spring.datasource.password=Igorze12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
